section{
  padding-bottom: 28rem;
  padding-top: 3rem;
  position: relative;
}
header section{
  padding-top: 10rem;
  background: linear-gradient(
    130deg, var(--bright), white);
}
.hero-wrapper{
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.hero{width: 45%;}
.updates{width: 40%;}

.header-buttons{
  animation: floatUp .7s ease .8s forwards;
  margin-top: 10rem;
  opacity: 0;
  transform: translateY(2rem);
}
@keyframes floatUp {
  to{transform: translateY(0); opacity: 1;}
}
button, a.btn{
  padding: 2rem 6rem;
  background-color: var(--secondary);
  color: var(--bright);
  font-size: 2.4rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: .2s;
}
button.cta, a.btn.cta{
  background: var(--grad1);
}
:is(button, a.btn):hover{
  background-color: var(--dark);
  color: var(--bright);
}
:is(button.cta, a.btn.cta):hover{
  background: var(--highlight);
  color: var(--dark);
}
.header-buttons .btn:first-child{
  margin-left: 5rem;
}

header .wave-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
header .wave-bottom svg {
  position: relative;
  display: block;
  width: calc(138%);
  height: 150px;
}
header .wave-bottom .shape-fill {
  fill: url(#MyGradient);
}
section#services{
  padding-top: 10rem;
  background: linear-gradient(
    to bottom, #FFEEC7, var(--brightest));
}
h2{
  width: 64rem;
  text-align: left;
  padding: 2rem 13rem 2rem 5rem;
  background: var(--grad1);
  color: var(--brightest);
  border-radius: 20rem;
  position: relative;
  left: 7rem;
  font-size: 8rem;
  transition: transform 1s;
  opacity: 1;
  margin-bottom: 12rem;
}
h2.reveal{
  transform: translateX(150rem);
  width: 100%;
  opacity: 0;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.card{
  margin: 3rem;
  box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
  border: 1px solid white;
  background-color: var(--brightest);
  text-align: center;
  transition: .35s;
}
.card img{
  width: 21rem;
  border-radius: 3px 3px 0 0;
}
.card .title{
  font-size: 2rem;
  margin: 1.5rem 0;
}

.cards.hover .card:hover{
  transform: rotate(2deg);
}
.cards.hover .card:not(:hover){
  transform: scale(.8);
  opacity: .8;
  box-shadow: none;
}
#david-star{
  stroke-width: 20;
  fill: none;
  stroke: var(--primary);  
  animation: rotate 10s linear infinite;
  position: absolute;
  left: -20rem;
  bottom: 20rem;
  transition: 4s .5s;
}
@keyframes rotate { to {transform: rotate(360deg);} }
section#location{
  margin-top: -3px;
  background: linear-gradient(to bottom,rgb(218, 238, 255), aliceblue);
}
#curve-up{background-color: var(--brightest);}
#curve-up path {
  fill: rgb(218, 238, 255);
  stroke: rgb(218, 238, 255);
}
img.cloud{
  position: absolute;
  top: 0;
  left: 5rem;
  z-index: 1;
  animation: cloudFloat 2.5s ease-in-out infinite;
}
@keyframes cloudFloat {
  50%{transform: translateY(-2rem) scaleX(1.05)}
  100%{transform: translateY(0) scaleX(1)}
}
.tablets-wrapper{
  display: flex;
  justify-content: center;
}
.tablet{
  width: 50%;
  background:
    url('images/cracks-pattern.png'),
    linear-gradient(90deg, var(--bright), var(--brightest));
  background-size: cover;
  background-blend-mode: soft-light;
  border-radius: 15rem 15rem 0 0;
  padding: 15rem 3rem 3rem;
  position: relative;
  left: 0;
  top: 0;
  box-shadow: 0px 14px 80px rgba(125, 125, 125, 0.2);
  transition: 2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  text-align: center;
}
.tablet.reveal{
  top: 30vh;
}
.tablet::before{
  font-size: 15rem;
  font-family: 'Noto Rashi Hebrew', serif;
  letter-spacing: 3vw;
  color: var(--highlight);
  opacity: .25;
  position: absolute;
  top: -2rem;
  right: 15px;
}
.tablet.when{margin-right: 1rem;}
.tablet.where{margin-left: 1rem;}
.tablet.where::before{content: 'היכן';}
.tablet.when::before{content: 'מתי';}
.tablet.where.reveal{
  left: 30vw;
}
.tablet.when.reveal{
  left: -30vw;
}
.tablet > *{
  transition: opacity .5s 1s;
}
.tablet.reveal > * {
  opacity: 0;
}
.gmap_canvas{width: 100%; height: 100%;}
.tablet h3{
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
}
.opening-time{
  max-width: 30rem;
  margin: 0 auto;
  margin-bottom: 2.5rem;
  min-width: 30rem;
}
.opening-day{
  display: flex;
  justify-content: space-between;  
  font-size: 2rem;
  padding: 0.6rem;
}
.opening-day:hover{background-color: var(--highlight);}
.tablet i{font-size: 5rem;}
.tablet h4{font-size: 2rem; margin-bottom: 1.4rem;}
.accessability p{margin-bottom: 1.6rem; font-size: 1.6rem;}

section#communicate{
  background: aliceblue;
}
#communicate .container{
  display: flex;
}
.communication-channels {
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.communication-channels li {
  margin: 4rem 5rem;
}

.communication-channels li .fa {
  font-size: 40px;
  line-height:80px;
  transition: .5s;  
  position: absolute;
  left: 14px;
}

.communication-channels li span {
  position:absolute;
  top: 30px;
  right: 14px;
  letter-spacing: 4px;
  transition: .5s;
  font-size: 2rem;
  font-weight: bold;
}

.communication-channels li a {
  display:absolute;
  display:block;
  width:210px;
  height:80px;
  background: #fff;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
.communication-channels li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
.communication-channels li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}
.communication-channels li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
.communication-channels li:hover .fa {color: var(--brightest);}
.communication-channels li:hover span {color: var(--brightest);}
.communication-channels .facebook:hover a{background: #3b5998;}
.communication-channels .facebook:hover a:before{background: #365492;}
.communication-channels .facebook:hover a:after{background: #4a69ad;}
.communication-channels .email:hover a{background: #00aced;}
.communication-channels .email:hover a:before{background: #097aa5;}
.communication-channels .email:hover a:after{background: #53b9e0;}
.communication-channels .youtube:hover a{background: #dd4b39;}
.communication-channels .youtube:hover a:before{background: #b33a2b;}
.communication-channels .youtube:hover a:after{background: #e66a5a;}
.communication-channels .phone:hover a{background: #cf39dd;}
.communication-channels .phone:hover a::before{background: #b32bac;}
.communication-channels .phone:hover a::after{background: #cf5ae6;}
.communication-channels .whatsapp:hover a{background: #39dd8b;}
.communication-channels .whatsapp:hover a::before{background: #2bb35f;}
.communication-channels .whatsapp:hover a::after{background: #5ae690;}
.bot-wrapper{
  position: relative;
  width: 50%;
}
.bot{
  position: relative;
  width: 100%;
  z-index: 1;
}
.bot-hand{
  position: absolute;
  z-index: 0;
  margin-top: 57%;
  margin-right: -63%;
  width: 41%;
  transform-origin: top right;
  transform: rotate(60deg);
  transition: .1s;
}