main{width: unset; margin: unset; padding: unset;}
main > .container{width: unset;}
li{list-style: none;}
section{
  padding-bottom: 28rem;
  padding-top: 3rem;
  position: relative;
}
section#services{
  padding-top: 10rem;
  background: linear-gradient(
    to bottom, var(--bright), var(--brightest));
}
h2{
  width: min(75rem, 80vw);
  text-align: left;
  padding: 2rem 2rem 2rem 5rem;
  background: var(--grad1);
  color: var(--brightest);
  border-radius: 20rem 0 0 20rem;
  position: relative;  
  font-size: max(4vw, 3.8rem);
  transition: transform 1s;
  opacity: 1;
  margin-bottom: 12rem;
}
h2::after{
  content: '';
  width: calc(100% - 5rem);
  height: 9px;
  background-color: var(--highlight);
  position: absolute;
  right: 0;
  bottom: 10px;
  border-radius: 0 0 0 1rem;
}
h2.reveal{
  transform: translateX(min(100rem, 80vw));
  width: 100%;
  opacity: 0;
}
main a::after{all: unset;}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.card{
  margin: 3rem;
  box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
  border: 1px solid white;
  background-color: #fff;
  text-align: center;
  transition: .35s;
}
.card::after{
  content: '';
  width: 0;
  height: 5px;
  background-color: var(--highlight);
  position: absolute;
  right: 0;
  bottom: 0;
  transition: .3s;
}
.card:hover::after{width: 100%;}
.card img{
  width: 21rem;
  border-radius: 3px 3px 0 0;
}
.card .title{
  font-size: 2rem;
  margin: 1.5rem 0;
  color: var(--dark);
  transition: color .2s;
}
.cards.hover .card:hover{
  transform: rotate(2deg);
}
.card:hover .title{color: var(--primary);}
.cards.hover .card:not(:hover){
  transform: scale(.8);
  filter: brightness(0.9);
  opacity: .8;
  box-shadow: none;
}
i.fa-star-of-david{
  color: var(--primary);
  animation: rotate 10s linear infinite;
  position: absolute;
  opacity: 0.8;
}
i.fa-star-of-david.big{
  font-size: 50rem;
  right: -13rem;
  bottom: 20rem;
}
i.fa-star-of-david.small{
  font-size: 10rem;
  top: 20rem;
  left: 6rem;
}
@keyframes rotate { to {transform: rotate(360deg);} }
section#location{
  margin-top: -3px;
  background: linear-gradient(to bottom,rgb(218, 238, 255), aliceblue);
}
#curve-up{background-color: var(--brightest);}
#curve-up path {
  fill: rgb(218, 238, 255);
  stroke: rgb(218, 238, 255);
}
img.cloud{
  position: absolute;
  top: 0;
  left: 5rem;
  z-index: 1;
  width: max(25rem, 32%);
  animation: cloudFloat 2.5s ease-in-out infinite;
}
@keyframes cloudFloat {
  50%{transform: translateY(-2rem) scaleX(1.05)}
  100%{transform: translateY(0) scaleX(1)}
}
.tablets-wrapper{
  display: flex;
  justify-content: center;
}
.tablet{
  width: 50%;
  background:
    url('/images/cracks-pattern.png'),
    linear-gradient(90deg, var(--bright), var(--brightest));
  background-size: cover;
  background-blend-mode: soft-light;
  border-radius: 15rem 15rem 1rem 1rem;
  padding: 15rem 3rem 3rem;
  position: relative;
  left: 0;
  top: 0;
  box-shadow: 0px 14px 80px rgba(125, 125, 125, 0.2);
  transition: 2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  text-align: center;
}
.tablet.reveal{
  top: 30vh;
}
.tablet::before{
  font-size: 15rem;
  font-family: 'Noto Rashi Hebrew', serif;
  letter-spacing: 3vw;
  color: var(--highlight);
  opacity: .25;
  position: absolute;
  top: -2rem;
  right: 15px;
}
.tablet.when{margin-right: 1rem;}
.tablet.where{margin-left: 1rem;}
.tablet.where::before{content: 'היכן';}
.tablet.when::before{content: 'מתי';}
.tablet.where.reveal{
  left: 30vw;
}
.tablet.when.reveal{
  left: -30vw;
}
.tablet > *{
  transition: opacity .5s 1s;
}
.tablet.reveal > * {
  opacity: 0;
}
.gmap_canvas{width: 100%; height: 100%;}
.tablet h3{
  font-size: 3.5rem;
  margin-bottom: 4rem;
}
.tablet p{
  margin-bottom: 0;
}
.tablet .wrapper{
  background: var(--bright);
  padding: 1rem;
  border: 1px var(--highlight) solid;
  border-radius: 1rem;
  margin-bottom: 2.5rem;
}
.opening-time{  
  margin: 0 auto;
  margin-bottom: 2.5rem;
  width: min(90%, 30rem);
}
.opening-day{
  display: flex;
  justify-content: space-between;  
  font-size: 1.7rem;
  padding: 0.6rem;
  border-radius: 5px;  
}
.opening-day:hover{background-color: var(--highlight);}
.tablet i{font-size: 5rem;}
.tablet h4{font-size: 2rem; margin-bottom: 1.4rem;}
.accessability p{font-size: 1.4rem;}

section#communicate{
  background: aliceblue;
}
#communicate .container{
  display: flex;
}
.communication-channels {
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.communication-channels li {
  margin: 4rem 5rem;
}

.communication-channels li .fa {
  font-size: 40px;
  line-height:80px;
  transition: .5s;  
  position: absolute;
  left: 14px;
}

.communication-channels li span {
  position:absolute;
  top: 30px;
  right: 14px;
  letter-spacing: 4px;
  transition: .5s;
  font-size: 1.8rem;
  font-weight: bold;
}

.communication-channels li a {
  display:absolute;
  display:block;
  width:210px;
  height:80px;
  background: #fff;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
  color: var(--dark);
}
.communication-channels li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
.communication-channels li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}
.communication-channels li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
.communication-channels li:hover .fa {color: var(--brightest);}
.communication-channels li:hover span {color: var(--brightest);}
.communication-channels .facebook:hover a{background: #3b5998;}
.communication-channels .facebook:hover a:before{background: #365492;}
.communication-channels .facebook:hover a:after{background: #4a69ad;}
.communication-channels .email:hover a{background: #00aced;}
.communication-channels .email:hover a:before{background: #097aa5;}
.communication-channels .email:hover a:after{background: #53b9e0;}
.communication-channels .youtube:hover a{background: #dd4b39;}
.communication-channels .youtube:hover a:before{background: #b33a2b;}
.communication-channels .youtube:hover a:after{background: #e66a5a;}
.communication-channels .phone:hover a{background: #cf39dd;}
.communication-channels .phone:hover a::before{background: #b32bac;}
.communication-channels .phone:hover a::after{background: #cf5ae6;}
.communication-channels .whatsapp:hover a{background: #39dd8b;}
.communication-channels .whatsapp:hover a::before{background: #2bb35f;}
.communication-channels .whatsapp:hover a::after{background: #5ae690;}
.bot-wrapper{
  position: relative;
  width: 50%;
}
.bot{
  position: relative;
  width: 100%;
  z-index: 1;
}
.bot-organ{
  position: absolute;
  width: 41%;
}
.bot-hand{
  z-index: 0;
  margin-top: 57%;
  margin-right: -63%;
  transform-origin: top right;
  transform: rotate(60deg);
  transition: .2s;
}
.bot-head{
  z-index: 2;
  margin-top: 10%;
  margin-right: 6%;
  transform-origin: center;  
  transition: .1s;
}


@media screen and (max-width: 750px) {  
  section#services{
    padding-top: 3rem;
    margin-bottom: 0;
  }
  .card{margin: 1rem;}
  .card img{width: 15rem;}
  i.fa-star-of-david.big{bottom: 0;}
  img.cloud{top: 12rem; left: 1rem;}
  .tablets-wrapper{display: block;}
  .tablet{width: unset;}
  .tablet.where{
    margin-left: unset;
    margin-bottom: 3rem;
  }
  section#location{padding-bottom: 3rem;}
  .bot-wrapper{width: unset;}
  .communication-channels{justify-content: end;}
  .communication-channels li{margin: 4rem 0 1rem 2.5rem;}
  .communication-channels li a{width: 13rem;}
  
}